<?php $icons = array();
$icons['seocon']['badge'] = array("class"=>'badge',"tags"=>'badge',"unicode"=>'');
$icons['seocon']['bar-chart'] = array("class"=>'bar-chart',"tags"=>'bar-chart',"unicode"=>'');
$icons['seocon']['bauble'] = array("class"=>'bauble',"tags"=>'bauble',"unicode"=>'');
$icons['seocon']['black-friday'] = array("class"=>'black-friday',"tags"=>'black-friday',"unicode"=>'');
$icons['seocon']['browsers'] = array("class"=>'browsers',"tags"=>'browsers',"unicode"=>'');
$icons['seocon']['businessmen'] = array("class"=>'businessmen',"tags"=>'businessmen',"unicode"=>'');
$icons['seocon']['businesswoman'] = array("class"=>'businesswoman',"tags"=>'businesswoman',"unicode"=>'');
$icons['seocon']['chronometer'] = array("class"=>'chronometer',"tags"=>'chronometer',"unicode"=>'');
$icons['seocon']['connection'] = array("class"=>'connection',"tags"=>'connection',"unicode"=>'');
$icons['seocon']['credit-card'] = array("class"=>'credit-card',"tags"=>'credit-card',"unicode"=>'');
$icons['seocon']['diagram'] = array("class"=>'diagram',"tags"=>'diagram',"unicode"=>'');
$icons['seocon']['discount-1'] = array("class"=>'discount-1',"tags"=>'discount (1)',"unicode"=>'');
$icons['seocon']['discount-2'] = array("class"=>'discount-2',"tags"=>'discount (2)',"unicode"=>'');
$icons['seocon']['discount-3'] = array("class"=>'discount-3',"tags"=>'discount (3)',"unicode"=>'');
$icons['seocon']['discount-4'] = array("class"=>'discount-4',"tags"=>'discount (4)',"unicode"=>'');
$icons['seocon']['discount'] = array("class"=>'discount',"tags"=>'discount',"unicode"=>'');
$icons['seocon']['discount-sticker-with-percentage'] = array("class"=>'discount-sticker-with-percentage',"tags"=>'discount-sticker-with-percentage',"unicode"=>'');
$icons['seocon']['finances'] = array("class"=>'finances',"tags"=>'finances',"unicode"=>'');
$icons['seocon']['graph-line-screen'] = array("class"=>'graph-line-screen',"tags"=>'graph-line-screen',"unicode"=>'');
$icons['seocon']['group-3'] = array("class"=>'group-3',"tags"=>'group (1)',"unicode"=>'');
$icons['seocon']['group-5'] = array("class"=>'group-5',"tags"=>'group',"unicode"=>'');
$icons['seocon']['hierarchical-structure-1'] = array("class"=>'hierarchical-structure-1',"tags"=>'hierarchical-structure (1)',"unicode"=>'');
$icons['seocon']['hierarchical-structure'] = array("class"=>'hierarchical-structure',"tags"=>'hierarchical-structure',"unicode"=>'');
$icons['seocon']['magnifying-glass'] = array("class"=>'magnifying-glass',"tags"=>'magnifying-glass',"unicode"=>'');
$icons['seocon']['market-research'] = array("class"=>'market-research',"tags"=>'market-research',"unicode"=>'');
$icons['seocon']['medal'] = array("class"=>'medal',"tags"=>'medal',"unicode"=>'');
$icons['seocon']['medal-44'] = array("class"=>'medal-44',"tags"=>'medal-44',"unicode"=>'');
$icons['seocon']['microscope'] = array("class"=>'microscope',"tags"=>'microscope',"unicode"=>'');
$icons['seocon']['new-commercial-label'] = array("class"=>'new-commercial-label',"tags"=>'new-commercial-label',"unicode"=>'');
$icons['seocon']['new-label'] = array("class"=>'new-label',"tags"=>'new-label',"unicode"=>'');
$icons['seocon']['new-product-sticker'] = array("class"=>'new-product-sticker',"tags"=>'new-product-sticker',"unicode"=>'');
$icons['seocon']['online-collaboration'] = array("class"=>'online-collaboration',"tags"=>'online-collaboration',"unicode"=>'');
$icons['seocon']['percentage-6'] = array("class"=>'percentage-6',"tags"=>'percentage (1)',"unicode"=>'');
$icons['seocon']['percentage-7'] = array("class"=>'percentage-7',"tags"=>'percentage (2)',"unicode"=>'');
$icons['seocon']['percentage'] = array("class"=>'percentage',"tags"=>'percentage',"unicode"=>'');
$icons['seocon']['price-reduction'] = array("class"=>'price-reduction',"tags"=>'price-reduction',"unicode"=>'');
$icons['seocon']['rankings'] = array("class"=>'rankings',"tags"=>'rankings',"unicode"=>'');
$icons['seocon']['sale'] = array("class"=>'sale',"tags"=>'sale',"unicode"=>'');
$icons['seocon']['sales'] = array("class"=>'sales',"tags"=>'sales',"unicode"=>'');
$icons['seocon']['seo-report'] = array("class"=>'seo-report',"tags"=>'seo-report',"unicode"=>'');
$icons['seocon']['seo-training'] = array("class"=>'seo-training',"tags"=>'seo-training',"unicode"=>'');
$icons['seocon']['stats2'] = array("class"=>'stats2',"tags"=>'stats',"unicode"=>'');
$icons['seocon']['tag'] = array("class"=>'tag',"tags"=>'tag',"unicode"=>'');
$icons['seocon']['team-1'] = array("class"=>'team-1',"tags"=>'team (1)',"unicode"=>'');
$icons['seocon']['team2'] = array("class"=>'team2',"tags"=>'team',"unicode"=>'');
$icons['seocon']['user-5'] = array("class"=>'user-5',"tags"=>'user (1)',"unicode"=>'');
$icons['seocon']['user-4'] = array("class"=>'user-4',"tags"=>'user (2)',"unicode"=>'');
$icons['seocon']['user-9'] = array("class"=>'user-9',"tags"=>'user (3)',"unicode"=>'');
$icons['seocon']['user'] = array("class"=>'user',"tags"=>'user',"unicode"=>'');
$icons['seocon']['viral-marketing2'] = array("class"=>'viral-marketing2',"tags"=>'viral-marketing',"unicode"=>'');
$icons['seocon']['website'] = array("class"=>'website',"tags"=>'website',"unicode"=>'');
$icons['seocon']['activity'] = array("class"=>'activity',"tags"=>'activity',"unicode"=>'');
$icons['seocon']['ads'] = array("class"=>'ads',"tags"=>'ads',"unicode"=>'');
$icons['seocon']['aim'] = array("class"=>'aim',"tags"=>'aim',"unicode"=>'');
$icons['seocon']['analytics3'] = array("class"=>'analytics3',"tags"=>'analytics',"unicode"=>'');
$icons['seocon']['analytics-1'] = array("class"=>'analytics-1',"tags"=>'analytics-1',"unicode"=>'');
$icons['seocon']['audience'] = array("class"=>'audience',"tags"=>'audience',"unicode"=>'');
$icons['seocon']['bar-chart2'] = array("class"=>'bar-chart2',"tags"=>'bar-chart',"unicode"=>'');
$icons['seocon']['blog'] = array("class"=>'blog',"tags"=>'blog',"unicode"=>'');
$icons['seocon']['browser2'] = array("class"=>'browser2',"tags"=>'browser',"unicode"=>'');
$icons['seocon']['browser-12'] = array("class"=>'browser-12',"tags"=>'browser-1',"unicode"=>'');
$icons['seocon']['browser-22'] = array("class"=>'browser-22',"tags"=>'browser-2',"unicode"=>'');
$icons['seocon']['browser-3'] = array("class"=>'browser-3',"tags"=>'browser-3',"unicode"=>'');
$icons['seocon']['browser-4'] = array("class"=>'browser-4',"tags"=>'browser-4',"unicode"=>'');
$icons['seocon']['browser-5'] = array("class"=>'browser-5',"tags"=>'browser-5',"unicode"=>'');
$icons['seocon']['browsers2'] = array("class"=>'browsers2',"tags"=>'browsers',"unicode"=>'');
$icons['seocon']['browsers-1'] = array("class"=>'browsers-1',"tags"=>'browsers-1',"unicode"=>'');
$icons['seocon']['browsers-2'] = array("class"=>'browsers-2',"tags"=>'browsers-2',"unicode"=>'');
$icons['seocon']['browsers-3'] = array("class"=>'browsers-3',"tags"=>'browsers-3',"unicode"=>'');
$icons['seocon']['buying'] = array("class"=>'buying',"tags"=>'buying',"unicode"=>'');
$icons['seocon']['cogwheel'] = array("class"=>'cogwheel',"tags"=>'cogwheel',"unicode"=>'');
$icons['seocon']['coin'] = array("class"=>'coin',"tags"=>'coin',"unicode"=>'');
$icons['seocon']['conversion'] = array("class"=>'conversion',"tags"=>'conversion',"unicode"=>'');
$icons['seocon']['economy'] = array("class"=>'economy',"tags"=>'economy',"unicode"=>'');
$icons['seocon']['filter'] = array("class"=>'filter',"tags"=>'filter',"unicode"=>'');
$icons['seocon']['growth'] = array("class"=>'growth',"tags"=>'growth',"unicode"=>'');
$icons['seocon']['keyword2'] = array("class"=>'keyword2',"tags"=>'keyword',"unicode"=>'');
$icons['seocon']['laptop'] = array("class"=>'laptop',"tags"=>'laptop',"unicode"=>'');
$icons['seocon']['line-chart'] = array("class"=>'line-chart',"tags"=>'line-chart',"unicode"=>'');
$icons['seocon']['loupe'] = array("class"=>'loupe',"tags"=>'loupe',"unicode"=>'');
$icons['seocon']['mailing'] = array("class"=>'mailing',"tags"=>'mailing',"unicode"=>'');
$icons['seocon']['online-shop2'] = array("class"=>'online-shop2',"tags"=>'online-shop',"unicode"=>'');
$icons['seocon']['online-shop-1'] = array("class"=>'online-shop-1',"tags"=>'online-shop-1',"unicode"=>'');
$icons['seocon']['optimization'] = array("class"=>'optimization',"tags"=>'optimization',"unicode"=>'');
$icons['seocon']['optimization-1'] = array("class"=>'optimization-1',"tags"=>'optimization-1',"unicode"=>'');
$icons['seocon']['promotion'] = array("class"=>'promotion',"tags"=>'promotion',"unicode"=>'');
$icons['seocon']['rating'] = array("class"=>'rating',"tags"=>'rating',"unicode"=>'');
$icons['seocon']['research'] = array("class"=>'research',"tags"=>'research',"unicode"=>'');
$icons['seocon']['search2'] = array("class"=>'search2',"tags"=>'search',"unicode"=>'');
$icons['seocon']['search-12'] = array("class"=>'search-12',"tags"=>'search-1',"unicode"=>'');
$icons['seocon']['searching'] = array("class"=>'searching',"tags"=>'searching',"unicode"=>'');
$icons['seocon']['share'] = array("class"=>'share',"tags"=>'share',"unicode"=>'');
$icons['seocon']['sitemap2'] = array("class"=>'sitemap2',"tags"=>'sitemap',"unicode"=>'');
$icons['seocon']['smartphone2'] = array("class"=>'smartphone2',"tags"=>'smartphone',"unicode"=>'');
$icons['seocon']['speedometer2'] = array("class"=>'speedometer2',"tags"=>'speedometer',"unicode"=>'');
$icons['seocon']['stats3'] = array("class"=>'stats3',"tags"=>'stats',"unicode"=>'');
$icons['seocon']['tag2'] = array("class"=>'tag2',"tags"=>'tag',"unicode"=>'');
$icons['seocon']['update'] = array("class"=>'update',"tags"=>'update',"unicode"=>'');
$icons['seocon']['user2'] = array("class"=>'user2',"tags"=>'user',"unicode"=>'');
$icons['seocon']['views'] = array("class"=>'views',"tags"=>'views',"unicode"=>'');
$icons['seocon']['worldwide'] = array("class"=>'worldwide',"tags"=>'worldwide',"unicode"=>'');
$icons['seocon']['analytics2'] = array("class"=>'analytics2',"tags"=>'analytics',"unicode"=>'');
$icons['seocon']['backup'] = array("class"=>'backup',"tags"=>'backup',"unicode"=>'');
$icons['seocon']['blogging'] = array("class"=>'blogging',"tags"=>'blogging',"unicode"=>'');
$icons['seocon']['browser'] = array("class"=>'browser',"tags"=>'browser',"unicode"=>'');
$icons['seocon']['browser-1'] = array("class"=>'browser-1',"tags"=>'browser-1',"unicode"=>'');
$icons['seocon']['browser-2'] = array("class"=>'browser-2',"tags"=>'browser-2',"unicode"=>'');
$icons['seocon']['bug'] = array("class"=>'bug',"tags"=>'bug',"unicode"=>'');
$icons['seocon']['cloud-computing'] = array("class"=>'cloud-computing',"tags"=>'cloud-computing',"unicode"=>'');
$icons['seocon']['coding'] = array("class"=>'coding',"tags"=>'coding',"unicode"=>'');
$icons['seocon']['customer'] = array("class"=>'customer',"tags"=>'customer',"unicode"=>'');
$icons['seocon']['design'] = array("class"=>'design',"tags"=>'design',"unicode"=>'');
$icons['seocon']['devices'] = array("class"=>'devices',"tags"=>'devices',"unicode"=>'');
$icons['seocon']['domain-registration'] = array("class"=>'domain-registration',"tags"=>'domain-registration',"unicode"=>'');
$icons['seocon']['email'] = array("class"=>'email',"tags"=>'email',"unicode"=>'');
$icons['seocon']['folder'] = array("class"=>'folder',"tags"=>'folder',"unicode"=>'');
$icons['seocon']['funnel'] = array("class"=>'funnel',"tags"=>'funnel',"unicode"=>'');
$icons['seocon']['idea2'] = array("class"=>'idea2',"tags"=>'idea',"unicode"=>'');
$icons['seocon']['image'] = array("class"=>'image',"tags"=>'image',"unicode"=>'');
$icons['seocon']['keywords'] = array("class"=>'keywords',"tags"=>'keywords',"unicode"=>'');
$icons['seocon']['link'] = array("class"=>'link',"tags"=>'link',"unicode"=>'');
$icons['seocon']['map'] = array("class"=>'map',"tags"=>'map',"unicode"=>'');
$icons['seocon']['monitoring2'] = array("class"=>'monitoring2',"tags"=>'monitoring',"unicode"=>'');
$icons['seocon']['music'] = array("class"=>'music',"tags"=>'music',"unicode"=>'');
$icons['seocon']['newspaper'] = array("class"=>'newspaper',"tags"=>'newspaper',"unicode"=>'');
$icons['seocon']['online-shop'] = array("class"=>'online-shop',"tags"=>'online-shop',"unicode"=>'');
$icons['seocon']['pay-per-click'] = array("class"=>'pay-per-click',"tags"=>'pay-per-click',"unicode"=>'');
$icons['seocon']['quality'] = array("class"=>'quality',"tags"=>'quality',"unicode"=>'');
$icons['seocon']['ranking'] = array("class"=>'ranking',"tags"=>'ranking',"unicode"=>'');
$icons['seocon']['screen'] = array("class"=>'screen',"tags"=>'screen',"unicode"=>'');
$icons['seocon']['search'] = array("class"=>'search',"tags"=>'search',"unicode"=>'');
$icons['seocon']['search-1'] = array("class"=>'search-1',"tags"=>'search-1',"unicode"=>'');
$icons['seocon']['search-engine'] = array("class"=>'search-engine',"tags"=>'search-engine',"unicode"=>'');
$icons['seocon']['search-engine-1'] = array("class"=>'search-engine-1',"tags"=>'search-engine-1',"unicode"=>'');
$icons['seocon']['server'] = array("class"=>'server',"tags"=>'server',"unicode"=>'');
$icons['seocon']['shared-folder'] = array("class"=>'shared-folder',"tags"=>'shared-folder',"unicode"=>'');
$icons['seocon']['sharing-archives'] = array("class"=>'sharing-archives',"tags"=>'sharing-archives',"unicode"=>'');
$icons['seocon']['shield'] = array("class"=>'shield',"tags"=>'shield',"unicode"=>'');
$icons['seocon']['sitemap'] = array("class"=>'sitemap',"tags"=>'sitemap',"unicode"=>'');
$icons['seocon']['smartphone'] = array("class"=>'smartphone',"tags"=>'smartphone',"unicode"=>'');
$icons['seocon']['social-media'] = array("class"=>'social-media',"tags"=>'social-media',"unicode"=>'');
$icons['seocon']['speech-bubbles'] = array("class"=>'speech-bubbles',"tags"=>'speech-bubbles',"unicode"=>'');
$icons['seocon']['speedometer'] = array("class"=>'speedometer',"tags"=>'speedometer',"unicode"=>'');
$icons['seocon']['stats'] = array("class"=>'stats',"tags"=>'stats',"unicode"=>'');
$icons['seocon']['tags'] = array("class"=>'tags',"tags"=>'tags',"unicode"=>'');
$icons['seocon']['target'] = array("class"=>'target',"tags"=>'target',"unicode"=>'');
$icons['seocon']['targeting2'] = array("class"=>'targeting2',"tags"=>'targeting',"unicode"=>'');
$icons['seocon']['translation'] = array("class"=>'translation',"tags"=>'translation',"unicode"=>'');
$icons['seocon']['typewriter'] = array("class"=>'typewriter',"tags"=>'typewriter',"unicode"=>'');
$icons['seocon']['video'] = array("class"=>'video',"tags"=>'video',"unicode"=>'');
$icons['seocon']['viral-marketing'] = array("class"=>'viral-marketing',"tags"=>'viral-marketing',"unicode"=>'');